apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "recording-agent.fullname" . }}-config
  labels:
  {{- include "recording-agent.labels" . | nindent 4 }}
data:
  config.yaml: |
  {{- toYaml $.Values.config | nindent 4 }}